# VUE_APP_BASE_URL='http://114.242.246.250:8121/api'
# VUE_APP_BASE_URL='http://localhost:8004/api'
VUE_APP_BASE_URL=http://114.242.246.250:8161/api
VUE_APP_TIME_OUT=15000
# 是否全局加签名 0:否   1:是
VUE_APP_GLOBAL_SIGN=0

# 是否全局加密 0:否   1:是
VUE_APP_GLOBAL_CRYPT=0

# 是否全局解密 0:否   1:是
VUE_APP_GLOBAL_DECRYPT=0

# 加密算法 sm4、aes、rsa
VUE_APP_CRYPT_TYPE='sm4'

# 极简 0:极简  1:hos
VUE_APP_SIMPLE_ONCE = '1'

# 页面标题
VUE_APP_TITLE = '基础开发框架'

# 登录类型(form:表单登录 \oauth:单点登录)
VUE_APP_LOGIN_TYPE = 'form'

###统一登录平台的编码
VUE_APP_LOGIN_SOURCE = 'hos'

VUE_APP_LOGIN_OAUTH_SERVER_URL = 'http://10.1.20.150:8081/oauth/logout'










